[table_paper_batch]

# Command
command = python table_paper_batch.py

[table_paper_batch -- table_paper_online]

# Command
command = python table_paper_online.py

[table_paper_batch -- table_sup_batch]

# Command
command = python table_sup_batch.py

