[nn_batch]
# Parameters
csv_path = "nn_batch.csv" if model_name == "FullyConnectedModel" else "linear_batch.csv"
data = ["adult", "letter", "mushrooms", "nursery", "pendigits", "phishing", "satimage", "segmentation", "sensorless", "tictactoe", "yeast", "mnist", "fashionmnist"]
batch_size = 100
iter_prior_size = 20000
iter_post_size = 20000

alpha = 100000
ratio_set_size =  [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
epsilon = ["m", "sqrtm"]
delta = 0.05
seed = 0

model_name = ["LinearModel", "FullyConnectedModel"]
depth_size = 2 if model_name == "FullyConnectedModel" else -1
width_size = 600 if model_name == "FullyConnectedModel" else -1

# Command
command = python batch.py ${csv_path} ${data} ${params}

[nn_batch -- nn_online]
# Parameters
csv_path = "nn_online.csv" if model_name == "FullyConnectedModel" else "linear_online.csv"
data = ["adult", "letter", "mushrooms", "nursery", "pendigits", "phishing", "satimage", "segmentation", "sensorless", "tictactoe", "yeast", "mnist", "fashionmnist"]
delta = 0.05
seed = 0

model_name = ["LinearModel", "FullyConnectedModel"]
depth_size = 2 if model_name == "FullyConnectedModel" else -1
width_size = 600 if model_name == "FullyConnectedModel" else -1

alpha = 100000
iter_size = 10
ogd_iter_size = 1

# Command
command = python online.py ${csv_path} ${data} ${params}
